<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--meta name="viewport" content="width=768,initial-scale=1.2,user-scalable=yes" /!-->

	<script type="application/x-javascript" src="require.js"></script>
	<script type="application/x-javascript" src="jquery-2.0.3.min.js"></script>
	<script type="application/x-javascript" src="fa.js"></script>
	

	<script type="text/javascript">
		fa('config',{trackingUrl:'http://freshadsanalytics.wsm-qi.com/track'});
	</script>
	
	
	<style type="text/css">
		html{
			margin:0px;
			padding: 0px;
			
		}
	</style>

	<script type="text/javascript">
		var scale = 768/document.documentElement.clientWidth;

		var viewPortTag=document.createElement('meta');
		viewPortTag.id="viewport";
		viewPortTag.name = "viewport";
		viewPortTag.content = "width=768, initial-scale=" + scale + ", maximum-scale=3, user-scalable=yes";
		document.getElementsByTagName('head')[0].appendChild(viewPortTag);

	</script>
</head>
<body style="padding:0;margin:0;">


<div class="freshad" id="ad"  style="width:768px;height:1024px;background:rgb(59,82,148);margin:0px;padding:0px;position:relative;top:0px;left:0px;float:left">

<div style="width:480px;height:270px;">
<video class="video" width="480"  height="270" style="display:none;width:480px;height:270px"controls>
		<source src="video.mp4" type="video/mp4">
		Your browser doesn't support HTML5 video.
	</video>
	<p>
		<a href="http://www.google.com" target="_blank">Blank Link</a> 

	</p>
</div>
	v10
	<p id="agent"></p>
	<p id="size"></p>



	<div class="component" id="1401192031226" name="Image " style="top:50%;left	:0%;width:55.66406250000001%;height:25.048828125%;position:absolute;display:block;">
		<a href="http://www.audi.de" style="position:absolute;width:100%;height:100%;" target="_blank">
			<img src="237457-MrSh()adow_001.jpg" style="position:absolute;width:100%;height:auto;"/>
		</a>
	</div>

	<div class="component" id="1389793319741" name="Turntable " style="bottom:0%;left:0%;width:33.898305084745765%;height:19.04296875%;position:absolute;display:block;">


		<div  class="list-group-turntable" style="width:100%" >
			<img style="width:100%;" src="Filename_01.jpg" />
			<img style="width:100%;;display:none" src="Filename_02.jpg" />
			<img style="width:100%;display:none" src="Filename_03.jpg" />
			<img style="width:100%;display:none" src="Filename_04.jpg" />
			<img style="width:100%;display:none" src="Filename_05.jpg" />
			<img style="width:100%;display:none" src="Filename_06.jpg" />
			<img style="width:100%;display:none" src="Filename_07.jpg" />
			<img style="width:100%;display:none" src="Filename_08.jpg" />
			<img style="width:100%;display:none" src="Filename_09.jpg" />
			<img style="width:100%;display:none" src="Filename_10.jpg" />
			<img style="width:100%;display:none" src="Filename_11.jpg" />
			<img style="width:100%;display:none" src="Filename_12.jpg" />
			<img style="width:100%;display:none" src="Filename_13.jpg" />
			<img style="width:100%;display:none" src="Filename_14.jpg" />
			<img style="width:100%;display:none" src="Filename_15.jpg" />
			<img style="width:100%;display:none" src="Filename_16.jpg" />
			<img style="width:100%;display:none" src="Filename_17.jpg" />
			<img style="width:100%;display:none" src="Filename_18.jpg" />
			<img style="width:100%;display:none" src="Filename_19.jpg" />
			<img style="width:100%;display:none" src="Filename_20.jpg" />
			<img style="width:100%;display:none" src="Filename_21.jpg" />
			<img style="width:100%;display:none" src="Filename_22.jpg" />
			<img style="width:100%;display:none" src="Filename_23.jpg" />
			<img style="width:100%;display:none" src="Filename_24.jpg" />
			<img style="width:100%;display:none" src="Filename_25.jpg" />
			<img style="width:100%;display:none" src="Filename_26.jpg" />
			<img style="width:100%;display:none" src="Filename_27.jpg" />
			<img style="width:100%;display:none" src="Filename_28.jpg" />
			<img style="width:100%;display:none" src="Filename_29.jpg" />
			<img style="width:100%;display:none" src="Filename_30.jpg" />
			<img style="width:100%;display:none" src="Filename_31.jpg" />
			<img style="width:100%;display:none" src="Filename_32.jpg" />
			<img style="width:100%;display:none" src="Filename_33.jpg" />
			<img style="width:100%;display:none" src="Filename_34.jpg" />
			<img style="width:100%;display:none" src="Filename_35.jpg" />
			<img style="width:100%;display:none" src="Filename_36.jpg" />
		</div>
		

	</div>


<div class="component" id="1401441143092" name="Carousel " style="top:66.6015625%;left:55.46875000000001%;width:44.49218749999999%;height:25.029296874999996%;position:absolute;display:block;">
<div style="width:100%;height:100%;overflow:hidden">
	<ul style="list-style-type:none;margin:0px;padding:0px;height:100%;position:relative">

		<li style="width:100%;float:left;position:relative;height:100%;padding:0px;margin:0px;background: no-repeat center url( 'gallery_2_545_36341-768x1024.jpg')">
				<a href="http://www.google.com" target="_blank" style="display:block;width:100%;height:100%">&nbsp;</a>
		</li>

		<li style="float:left;width:100%;position:relative;height:100%;padding:0px;margin:0px;background: no-repeat center url( 'alps_meadow_germany-768x1024.jpg')">
				<a href="http://www.wsm-qi.com" target="_blank" style="display:block;width:100%;height:100%">&nbsp;</a>
		</li>

		<li style="float:left;width:100%;position:relative;height:100%;padding:0px;margin:0px;background: no-repeat center url( '237457-MrSh()adow_001.jpg')">
				<a href="http://www.amazon.com" target="_blank" style="display:block;width:100%;height:100%">&nbsp;</a>
		</li>
	</ul>
</div>
</div>
<script type="text/javascript">
	require( [ 'carousel-view.js' ], function( c ){ new c( "#1401441143092" );});
</script>


</div>
<script type="application/x-javascript" src="freshad.js"></script>


<script type="text/javascript">

setTimeout( function() { 

	$('#agent').text( navigator.userAgent );
	$('#size').text( document.documentElement.clientWidth + ' ' + document.documentElement.clientHeight + ' ' + $(window).width() );


	var tw = document.documentElement.clientWidth;
	var w = $('#ad').width();
	

	var scale  = (tw / w); 

/*
	$('#ad').css({
		'transform' 				: 'scale('+scale+')',
		'-ms-transform' 			: 'scale('+scale+')', 
		'-webkit-transform' 		: 'scale('+scale+')',
		'transform-origin' 			: 'top left',
		'-ms-transform-origin'     	: 'top left',
		'-webkit-transform-origin'	: 'top left', 

	});
*/
	
},500)

setTimeout( function(){$('video').show() },1000);

</script>

</body>
</html>